[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run streamlit_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log

[program:dash]
command=python dash_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/dash.err.log
stdout_logfile=/var/log/dash.out.log
